name: Upload Spacko Magic to AWS S3 Bucket

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      
    - name: Build PWA
      run: |
        npm i
        npx nx build --prod --outputPath=www
        
    - uses: awact/s3-action@0.1.1
      with:
        SOURCE_DIR: 'www'
        AWS_REGION: 'eu-central-1'
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
